<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_dialog_down"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="节点设置"
            android:textColor="@color/white"
            android:textSize="24sp" />
        
        <!-- 使用自定义旋转图 -->
        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar_anim" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="网络地址："
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSensorAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="right"
        android:text="未知地址"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="传感器类型："
        android:textColor="@color/white"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/tvSensorType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="right"
        android:text="未知类型"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="节点电压："
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSensorPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="right"
        android:text="3.2V"
        android:textColor="@color/white"
        android:textSize="20sp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="24sp" />
        
    <Switch
        android:id="@+id/sw"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right" />
    </LinearLayout>

    
</LinearLayout>