<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvNoItem"
        style="@style/styleListViewItem"
        android:layout_width="45dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNameItem"
        style="@style/styleListViewItem"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPhoneItem"
        style="@style/styleListViewItem"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPermissionItem"
        style="@style/styleListViewItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    

</LinearLayout>